{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiginer-portal",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/v1/*",
      "/install.sh",
      "/install.ps1",
      "/update.sh"
    ]
  },

  "r2_buckets": [
    {
      "binding": "UPDATES_BUCKET",
      "bucket_name": "tiginer-updates"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "PORTAL_KV",
      "id": "3f774e99469f4e78927d24a82b5a5a4e"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "vars": {
    "PUBLIC_R2_BASE": "https://updates.tiginer.com",
    // Paket modülleri — Good/Better/Best modeli (6 modul taksonomisi)
    //   BASIC : Küçük ekipler için temel ağ gözlemi
    //   PRO   : IT operasyonları için gözlem + config + otomasyon + güvenlik
    //   ENT   : Kurumsal tüm modul paketi (altyapı + araçlar/raporlar dahil)
    "LICENSE_PLAN_MODULES": "{\"BASIC\":[\"network_monitoring\"],\"PRO\":[\"network_monitoring\",\"config_change\",\"automation\",\"security_compliance\"],\"ENT\":[\"network_monitoring\",\"config_change\",\"automation\",\"security_compliance\",\"infrastructure\",\"tools_reports\"]}"
  },

  "routes": [
    { "pattern": "tiginer.com", "custom_domain": true },
    { "pattern": "www.tiginer.com", "custom_domain": true }
  ]
}
